{
  "expo": {
    "name": "jenny's-english",
    "slug": "vocabulary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/jenny-logo.png",
    "scheme": "vocabularyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/jenny-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tipouf.vocabularyapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/jenny-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/jenny-logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e55c1e24-413e-43b1-bb53-0c44c936b3d4"
      }
    }
  }
}